# textsummarizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/divyansh/textsummarizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyansh/textsummarizer/: DisplaySummary.kt  InputActivity.kt  MainActivity.kt  UploadFile.kt  WriteText.kt
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml
app/src/main/res/layout/: activity_display_summary.xml  activity_input.xml  activity_main.xml  activity_upload_file.xml  activity_write_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/divyansh/textsummarizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
